# SpringMVC-ExtJS

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/common/: BaseException.java  Constants.java
src/main/java/common/controller/: CommonController.java
src/main/java/common/dao/: BaseDao.java
src/main/java/common/dao/impl/: BaseDaoImpl.java
src/main/java/common/interceptor/: CommonServiceInterceptor.java
src/main/java/common/listener/: CommonProgressListener.java
src/main/java/common/model/: BaseObject.java
src/main/java/common/service/: BaseService.java  Log4jConfig.java
src/main/java/common/service/impl/: BaseServiceImpl.java  Log4jConfigImpl.java
src/main/java/demo/controller/: DemoController.java  TestController.java
src/main/java/demo/model/: Person.java
src/main/java/demo/service/: PCDMappingService.java
src/main/java/demo/service/impl/: PCD.xml  PCDMappingServiceImpl.java
src/main/java/demo/test/: Test.java
src/main/java/navigator/controller/: MainController.java  MenuController.java
src/main/java/navigator/model/: MenuNode.java
src/main/java/navigator/service/: MenuService.java
src/main/java/navigator/service/impl/: MenuServiceImpl.java
src/main/java/spider/: RandomIP.java  SpiderConstants.java
src/main/java/spider/controller/: SpiderController.java  SpiderResultController.java
src/main/java/spider/dao/: DoubanMovieCrawlUrlDao.java  JokeDao.java  MovieDao.java
src/main/java/spider/model/: BaseCrawlUrl.java  CommonCrawlUrl.java  DoubanMovieCrawlUrl.java  FetchedPage.java  Joke.java  Movie.java
src/main/java/spider/service/: DoubanMovieDetailService.java  DoubanMovieListService.java  JokeService.java  JsoupService.java
src/main/java/spider/service/impl/: ContentHandler.java  DoubanMovieDetailServiceImpl.java  DoubanMovieListServiceImpl.java  HttpClientTest.java  HttpClientTest2.java  JokeServiceImpl.java  JsoupServiceImpl.java
src/main/java/spider/util/: FileUtils.java
src/main/java/system/: SpringContextUtil.java
src/main/java/system/controller/: Log4jController.java  MainController.java  MenuController.java  QueueController.java
src/main/java/system/dao/: MenuDao.java  QueueDao.java  QueueDaoBase.java  QueueEntryDao.java  QueueEntryDaoBase.java
src/main/java/system/dao/impl/: QueueDaoBaseImpl.java  QueueEntryDaoBaseImpl.java
src/main/java/system/model/: MenuNode.java  ProcessingQueue.java  QueueEntry.java
src/main/java/system/service/: Log4jConfig.java  Log4jService.java  MenuService.java  QueueService.java
src/main/java/system/service/impl/: Log4jConfigImpl.java  Log4jServiceImpl.java  MenuServiceImpl.java  QueueServiceImpl.java
src/main/java/user/controller/: UserController.java
src/main/java/user/model/: User.java
src/main/java/wechat/controller/: WXMainController.java
src/main/java/wechat/dao/: WXUserMsgIndexDao.java
src/main/java/wechat/model/: WXUser.java  WXUserMsgIndex.java
src/main/java/wechat/service/: MessageService.java  WXCommonService.java
src/main/java/wechat/service/impl/: WXCommonServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/javascript/: common.js  navigator.js
src/main/webapp/jsp/: test.jsp
src/main/webapp/jsp/demo/: combo.jsp  wizard.jsp
src/main/webapp/jsp/main/: main.jsp
src/main/webapp/jsp/navigator/: homepage.jsp
src/main/webapp/jsp/spider/: main.jsp  showJoke.jsp  test.jsp
src/main/webapp/jsp/system/: log4jMng.jsp  menuMng.jsp  queueDetailMng.jsp  queueMng.jsp
